# massis-makehuman

./: .gitignore  Dockerfile  README.md  build.sh  generate.py  massis_base.bvh  test.sh  test2.sh
docker-files/: mixamo_to_blender.py  run-converter.sh
docker-files/animations/common/: ascending_stairs.bvh  running-moving.bvh
docker-files/animations/male/: walk.bvh
docker-files/scripts/: mixamo_to_blender.py  run-converter.sh
massis-makehuman/: .project  pom.xml
massis-makehuman/src/main/java/com/massisframework/makehuman/: BlenderConverter.java
massis-makehuman/src/main/java/com/massisframework/massis3/util/optimize/: FastLodGenerator.java
